# miaosha

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zzu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
general-api/: pom.xml
general-api/src/main/java/com/zzu/generalApi/pojo/: User.java
general-api/src/main/java/com/zzu/generalApi/vo/: RespBean.java  RespBeanEnum.java
goods-service/: pom.xml
goods-service/src/main/java/com/zzu/goods/: GoodsApplication.java
goods-service/src/main/java/com/zzu/goods/controller/: GoodsController.java
goods-service/src/main/java/com/zzu/goods/dao/: GoodsDao.java
goods-service/src/main/java/com/zzu/goods/pojo/: Goods.java
goods-service/src/main/java/com/zzu/goods/service/: GoodsService.java
goods-service/src/main/java/com/zzu/goods/service/impl/: GoodsServiceImpl.java
goods-service/src/main/resources/: application.yml
goods-service/src/main/resources/mybatis/mapper/: goodsMapper.xml
goods-service/src/main/resources/sql/: goods.sql
login-service/: pom.xml
login-service/src/main/java/com/zzu/login/: LoginApplication.java
login-service/src/main/java/com/zzu/login/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
login-service/src/main/java/com/zzu/login/controller/: LoginController.java
login-service/src/main/java/com/zzu/login/dao/: UserDao.java
login-service/src/main/java/com/zzu/login/exception/: GlobalException.java  GlobalExceptionHandler.java
login-service/src/main/java/com/zzu/login/service/: UserService.java
login-service/src/main/java/com/zzu/login/service/impl/: UserServiceImpl.java
login-service/src/main/java/com/zzu/login/util/: CookieUtil.java  MD5Util.java
login-service/src/main/java/com/zzu/login/vo/: LoginVO.java  RegisterVO.java
login-service/src/main/resources/sql/: user.sql
order-service/: pom.xml
order-service/src/main/java/com/zzu/order/: OrderApplication.java
order-service/src/main/java/com/zzu/order/controller/: OrderController.java
order-service/src/main/java/com/zzu/order/dao/: OrderDao.java
order-service/src/main/java/com/zzu/order/pojo/: Order.java
order-service/src/main/java/com/zzu/order/service/: OrderService.java
order-service/src/main/java/com/zzu/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/zzu/order/vo/: OrderVO.java  RespBean.java  RespBeanEnum.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/sql/: order.sql
seckill-service/: pom.xml
seckill-service/src/main/java/com/zzu/seckill/: SeckillApplication.java
seckill-service/src/main/java/com/zzu/seckill/client/: GoodsClient.java  OrderClient.java
seckill-service/src/main/java/com/zzu/seckill/config/: RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
seckill-service/src/main/java/com/zzu/seckill/controller/: SeckillController.java
seckill-service/src/main/java/com/zzu/seckill/dao/: SeckillDao.java
seckill-service/src/main/java/com/zzu/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
seckill-service/src/main/java/com/zzu/seckill/pojo/: Goods.java  Order.java
seckill-service/src/main/java/com/zzu/seckill/rabbitmq/: MQReceiver.java  MQSender.java  SeckillMessage.java
seckill-service/src/main/java/com/zzu/seckill/service/: SeckillService.java
seckill-service/src/main/java/com/zzu/seckill/service/impl/: SeckillServiceImpl.java
seckill-service/src/main/java/com/zzu/seckill/util/: CookieUtil.java  JsonUtil.java
seckill-service/src/main/resources/: application.yml
